[pytest]
DJANGO_SETTINGS_MODULE=radon.config.settings.test
python_files = tests.py test_*.py *_tests.py
testpaths = radon/users/tests/ radon/iot/tests.py
addopts = --nomigrations --cov=. --cov-report=html