<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
      type="image/png" 
      href="https://static.radargas.com/radargas-logo-2.png">
    <title>Radargas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Bree+Serif&family=Inconsolata&display=swap');

        .bg-blanco {
            color: black;
            background: white;
        }

        .banner {
            min-height: 750px;
        }

        .banner-img {
            max-width: 400px;
        }

        nav {
            font-family: 'Inconsolata', monospace;
            font-size: 1.3em;
            letter-spacing: 3px;
        }

        .navbar-brand {
            font-size: 1.5em !important;
        }

        .logotipo {
            max-height: 60px;
        }

        .btn {
            font-weight: 600 !important;
        }

        .btn-1 {
            background-color: #83beec !important;
        }

        .btn-1:hover {
            background-color: #64b6f5;
        }

        .btn-negro {
            color: white !important;
            background-color: #000000 !important;
        }

        .btn-negro:hover {
            background-color: #222222;
        }

        .content {
            font-family: 'Barlow Semi Condensed', sans-serif !important;
            font-size: 1.2em;
        }

        .social-media > img {
            display: inline;
            width: 60px;
            margin: 0 20px;
        }

        .arrow {
            height: 32px;
            width: 92px !important;
            cursor: pointer;
            margin: auto;
            animation: fade_down 2s ease-in-out infinite;
        }

        .caracteristicas {
            list-style-image: url('https://static.radargas.com/palomita.png');
        }

        .precio {
            max-width: 300px;
            border: solid black !important;
            border-radius: 10px !important;
        }

        .lista-precio {
            text-align: left;
            font-size: 0.9em;
        }

        .titulo-precio-1 {
            background-color: #83beec;
            border-radius: 5px;
            letter-spacing: 2px;
        }

        .titulo-precio-negro {
            color: white;
            background-color: black;
            border-radius: 5px;
            letter-spacing: 2px;
        }

        .pregunta {
            border: solid black 1px !important;
            border-radius: 10px !important;
        }

        .respuesta {
            border: solid;
            border-width: 0 1px;
        }

        h1 {
            font-size: 3rem !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Bree Serif', serif;
        }

        @keyframes fade_down {
            0% {
                transform: translate(0, -20px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translate(0, 20px);
                opacity: 0;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta property="og:site_name" content="Radargas | Tu gas al 100">
    <meta property="og:title" content="Radargas | Tu gas al 100" />
    <meta property="og:description" content="Radargas es un dispositivo dedicado al monitoreo del nivel de gas de tu tanque estacionario." />
    <meta property="og:image" itemprop="image" content="https://static.radargas.com/diagrama-radargas-satelite.png">
    <meta property="og:type" content="website" />
    <meta name="description" content="Radargas es un dispositivo dedicado al monitoreo del nivel de gas de tu tanque estacionario.">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'inicio' %}">
                <img src="https://static.radargas.com/radargas-logo.png" class="logotipo" alt="">
                Radargas
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarContent" style="">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active mx-4" aria-current="page" href="{% url 'inicio' %}#que-hace">¿Qué hace?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" href="{% url 'inicio' %}#precios">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" href="{% url 'preguntas' %}">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" href="https://app.radargas.com">Ir a la app</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="bg-white text-center p-5">
        <h3 class="my-3">Radargas</h3>
        <div class="social-media my-3">
            <img src="https://static.radargas.com/facebook.png" alt="">
            <img src="https://static.radargas.com/tiktok.png" alt="">
            <img src="https://static.radargas.com/instagram.png" alt="">
        </div>
        <h4 class="text-muted">© 2021 Copyright. Todos los derechos Reservados.</h4>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>