<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radargas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Bree+Serif&family=Inconsolata&display=swap');

        .bg-blanco {
            color: black;
            background: white;
        }

        .banner {
            min-height: 750px;
        }

        .banner-img {
            max-width: 400px;
        }

        nav {
            font-family: 'Inconsolata', monospace;
            font-size: 1.3em;
            letter-spacing: 3px;
        }

        .navbar-brand {
            font-size: 1.5em !important;
        }

        .logotipo {
            max-height: 60px;
        }

        .btn {
            font-weight: 600 !important;
        }

        .btn-1 {
            background-color: #83beec !important;
        }

        .btn-1:hover {
            background-color: #64b6f5;
        }

        .btn-negro {
            color: white !important;
            background-color: #000000 !important;
        }

        .btn-negro:hover {
            background-color: #222222;
        }

        .content {
            margin-top: 86px;
            font-family: 'Barlow Semi Condensed', sans-serif !important;
            font-size: 1.2em;
        }

        .social-media > img {
            display: inline;
            width: 60px;
            margin: 0 20px;
        }

        .arrow {
            height: 32px;
            width: 92px !important;
            cursor: pointer;
            margin: auto;
            animation: fade_down 2s ease-in-out infinite;
        }

        .caracteristicas {
            list-style-image: url('./check-1-1.png');
        }

        .precio {
            max-width: 300px;
            border: solid black !important;
            border-radius: 10px !important;
        }

        .pregunta {
            border: solid black 1px !important;
            border-radius: 10px !important;
        }

        .respuesta {
            border: solid;
            border-width: 0 1px;
        }

        .lista-precio {
            text-align: left;
            font-size: 0.9em;
        }

        .titulo-precio-1 {
            background-color: #83beec;
            border-radius: 5px;
            letter-spacing: 2px;
        }

        .titulo-precio-negro {
            color: white;
            background-color: black;
            border-radius: 5px;
            letter-spacing: 2px;
        }

        h1 {
            font-size: 3rem !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Bree Serif', serif;
        }

        @keyframes fade_down {
            0% {
                transform: translate(0, -20px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translate(0, 20px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="./rg-1.png" class="logotipo" alt="">
                Radargas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarContent" style="">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active mx-4" aria-current="page" href="#que-hace">¿Qué hace?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" href="#precios">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-4" href="./preguntas.html">Preguntas Frecuentes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <h1>Preguntas Frecuentes</h1>
                <div class="accordion my-5" id="accordionExample">
                    <div class="card">
                        <div class="card-header pregunta" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    ¿Qué es el dispositivo?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body respuesta">
                                No lo sé
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header pregunta" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    ¿Hotel?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body respuesta">
                                Trivago.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header pregunta" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body respuesta">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa
                                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                vice
                                lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <footer class="bg-white p-5">
        <h3 class="my-3">Radargas</h3>
        <div class="social-media my-3">
            <img src="./facebook.png" alt="">
            <img src="./tiktok.png" alt="">
            <img src="./instagram.png" alt="">
        </div>
        <h4 class="text-muted">© 2021 Copyright. Todos los derechos Reservados.</h4>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>