# vim:sw=4:ts=4:et:ft=nginx
upstream django {
    server django:8000;
}


server {
    listen 80;
    server_name *.radargas.com;
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /nginx/reload {
        auth_basic 'Access restriction';
        auth_basic_user_file /tmp/.htpasswd;
        proxy_pass http://localhost:9000;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name *.radargas.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${nginx_domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${nginx_domain}/privkey.pem;
    include /etc/nginx/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass          http://django;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}