validate_aws_sns_message==0.9.0
requests==2.23.0
Django==2.2.10
django-dynamic-model-validation==0.1.13
djangorestframework>=3.10, <3.11
djangorestframework-gis==0.15
django-bootstrap4==1.1.1
django-floppyforms==1.9.0
openrouteservice==2.3.0
djangorestframework-simplejwt==4.4.0
dj-rest-auth==1.0.1
django_compressor==2.4
xkcdpass==1.17.3
django-allauth==0.41.0
django-phonenumber-field==4.0.0
phonenumbers==8.12.1
-e git+https://github.com/elyak123/django-pwa.git@v1.0.11#egg=pwa
django-environ==0.4.5
psycopg2>=2.8.4
unidecode==1.1.1